<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2. zadatak</title>

        <style>
            div {
                border: 6px double lightsalmon;
                background: lightseagreen url("ilcss.JPG") no-repeat center / contain;
                position: fixed;
                top: 10%;
                left: 10%;
                right: 10%;
                bottom: 10%;
            }

            img {
                width: 5%;
                position: absolute;
                left: 95%;
                transition: all 1s;
            }

            img:hover {
                width: 6%;
                position: absolute;
                left: 94%;
                cursor: zoom-in;
            }
        </style>
    </head>

    <body>
        <div>
            <img src="x.png" alt="X" />
        </div>
    </body>
</html>