<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3. zadatak</title>

        <style>
            ul{
                position: sticky;
                top: 0;
                left: 0;
            }

            ul li {
                display: inline;
                padding-left: 30px;
            }

            #div1 {
                position: sticky;
                top: 30px;
                left: 0;
                margin: 20px 0;
            }

            ul, #div1 {
                padding: 5px;
                background-color: blue;
                border: 1px solid red;
            }

            #div2 {
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <header>Ovo je zaglavlje.<br><br><br><br>Ovo je kraj zaglavlja.</header>

        <ul class="sticky"><li>Stavka 1</li><li>Stavka 2</li></ul>

        <header>Ovo je drugo zaglavlje.<br><br><br><br>Ovo je kraj drugog zaglavlja.</header>

        <div id="div1">
            Ovo je drugi sticky element koji sam sam dodao.
        </div>

        <div id="div2">
	        Ovo je neki veliki tekst.
        </div>
    </body>
</html>