<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1. zadatak</title>

        <style>
            body, body * {
                font-family: Arial, Helvetica, sans-serif;
                padding: 0;
                margin: 0;
            }

            div {
                background-color: rgb(202, 220, 243);
                padding: 30px 0;
            }

            ul {
                list-style-type: none;
                margin-left: 18px;
            }

            .meni_stavke {
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                display: inline-block;
                width: 24%;
                border: 3px gray solid;
                border-radius: 10px;
                padding: 10px 0;
                position: relative;
            }
            
            .meni_stavke:hover {
                background-color: honeydew;
                cursor: pointer;
            }

            .podmeni {
                font-size: 16px;
                font-weight: 600;
                text-align: left;
                display: none;
                border: 1px gray solid;
                border-radius: 20%;
                background-color: rgb(255, 253, 223);
                padding: 20px 20px;
                position: absolute;
                top: 110%;
                left: 25%;
                cursor: default;
            }

            .podmeni li {
                margin: 25px 10px;
                cursor: pointer;
            }

            .meni_stavke:hover .podmeni {
                display: block;
            }
        </style>
    </head>

    <body>
        <div>
            <ul>
                <li class="meni_stavke">
                    <span>Početna strana</span>
                    <ul class="podmeni">
                        <li>Opšti podaci</li>
                        <li>Zašto IT?</li>
                        <li>IT Bootcamp i ja</li>
                    </ul>
                </li>
                <li class="meni_stavke">
                    <span>O autoru</span>
                    <ul class="podmeni">
                        <li>Obrazovanje</li>
                        <li>Kursevi</li>
                        <li>Hobiji</li>
                        <li>Slobodno vreme</li>
                    </ul>
                </li>
                <li class="meni_stavke">
                    <span>Projekti</span>
                    <ul class="podmeni">
                        <li>HTML, CSS, PHP</li>
                        <li>Python</li>
                        <li>Ostalo</li>
                    </ul>
                </li>
                <li class="meni_stavke">
                    <span>Kontakt</span>
                    <ul class="podmeni">
                        <li>Kontakt podaci</li>
                        <li>Mapa</li>
                        <li>Kontakt forma</li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>