<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1. zadatak</title>

        <style>
            div {
                border: 1px solid black;
            }

            @media screen and (min-width: 1100px) {
                div {
                    text-align: center;
                    width: 1000px;
                    margin: 0 auto;
                }
            }

            /* Nisam siguran da li zadatak podrazumeva da u sledeća dva slučaja tekst treba da ostane na sredini ekrana. Ja sam ga ostavio na sredini. U slučaju da ne treba, obrisao bih "margin: 0 auto;". */

            @media screen and (max-width: 1100px) {
                div {
                    text-align: justify;
                    width: 80%;
                    margin: 0 auto;
                }
            }

            @media screen and (max-width: 599px) {
                div {
                    font-size: 24px;
                    text-align: left;
                    width: 90%;
                    margin: 0 auto;
                }
            }
        </style>
    </head>

    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deserunt, magnam impedit ullam ipsa minima recusandae nesciunt? Inventore est accusantium excepturi id saepe dignissimos veritatis assumenda, temporibus ut in magnam.
            Eius error nobis aperiam corrupti cupiditate harum. Aperiam minus dolor ratione magnam facere reprehenderit fuga expedita praesentium, dolorum eligendi, neque, ad nam laudantium! Beatae, debitis. Dolorum praesentium quisquam sunt vero!
            Repudiandae esse beatae perferendis. Molestias necessitatibus laborum, voluptatum magnam soluta placeat recusandae veritatis tempora enim nesciunt ipsam, numquam aspernatur facilis sapiente beatae deserunt aperiam praesentium quaerat vero expedita non labore.
            Sapiente suscipit, incidunt adipisci esse mollitia, eum velit itaque, voluptatem odit praesentium possimus soluta explicabo similique deleniti molestiae veniam nesciunt. Quod consequuntur laboriosam repellat odit obcaecati nisi earum nihil eligendi.
            Laborum consequuntur eligendi labore molestias minima. Dolorum eius ullam inventore rem! Atque illum soluta minus sapiente. Molestiae, ipsam, similique placeat cum deleniti dignissimos quam minima, dolorem dolor praesentium voluptatem quo!
        </div>
    </body>
</html>