<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela</title>

        <style>
            table * {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }

            table {
                border-width: 7px 12px 13px 12px;
                border-style: solid;
                border-color: rgb(243, 242, 242);
            }

            table {
                border-collapse: collapse;
            }

            thead th {
                color: white;
                background-color: orange;
                font-size: 18px;
                border: none;
            }

            tbody td {
                text-align: right;
                padding-right: 3px;
                border-top: 1px solid orange;
                border-bottom: 1px solid orange;
                border-right: 1px solid rgb(192, 192, 192);
            }

            tbody tr td:first-child {
                text-align: left;
                padding-left: 3px;
                border-left: none;
            }

            tbody tr:first-child td {
                font-weight: bold;
                text-align: center;
                padding: 8px 0;
            }

            tbody tr:first-child :first-child {
                width: 200px;
            }

            tbody tr:first-child :nth-child(2), tbody tr:first-child :nth-child(3), tbody tr:first-child :nth-child(4) {
                width: 100px;
            }

            tbody tr:nth-child(odd) td {
                background-color: rgba(255, 196, 175, 0.418);
            }

            tbody tr:nth-child(even) td {
                background-color: rgba(209, 221, 236, 0.151);
            }

            tbody tr td:last-child {
                border-right: none;
            }

            tfoot tr td{
                color: white;
                font-weight: bold;
                text-align: right;
                background-color: rgba(117, 138, 160, 0.856);
                border: none;
                padding: 4px 3px;
            }

            tfoot tr td:first-child {
                padding-right: 15px;
            }

            tfoot tr td:last-child {
                border-left: 1px solid rgb(192, 192, 192);
            }
        </style>
    </head>
    
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="4">E m p l o y e e&emsp;T i m e c a r d</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Day</td>
                    <td>Regular</td>
                    <td>Overtime</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>8</td>
                    <td>0</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>8</td>
                    <td>2.5</td>
                    <td>10.5</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>8</td>
                    <td>0</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>8</td>
                    <td>0</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>8</td>
                    <td>0</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>0</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total weekly hours:</td>
                    <td>48.5</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>